language: ruby
rvm:
 - 2.4.1
services:
  - mysql
bundler_args: "--without production --deployment --path vendor/bundle"
cache: bundler
before_install:
  - nvm install 6.11.2
  - nvm config set spin false
  - npm install -g yarn
before_script:
  - yarn install
  - bin/rails db:migrate:reset
script:
  - bundle exec rspec
